node{
    def MHD = tool name: 'maven3.8.4'
    stage('1.Clone'){
        git credentialsId: 'GitHub-Credentials', url: 'https://github.com/Reinadjay1131/web-app'
    }
    stage('2.MavenBuild'){
         sh "${MHD}/bin/mvn clean package"
    }
    stage('3.CodeQuality'){
         sh "${MHD}/bin/mvn sonar:sonar"
    }
    stage('4.UploadArtifacts'){
        sh "${MHD}/bin/mvn deploy"
    }
    stage('5.Deploy-UAT'){
        deploy adapters: [tomcat9(credentialsId: 'TomCat-Credentials', path: '', url: 'http://3.86.105.221:8080/')], contextPath: null, war: 'target/*.war'
    }
    stage('6.EmailNotification'){
        emailext body: '''Hello Everyone,

Build from td_welcbk pipeline project

Landmark Technologies

''', subject: 'Build status', to: 'developers'

    }
    stage('Approval'){
        timeout(time:8, unit: 'HOURS' ){
            input message: 'please verify and approve'
        }
    }
    stage('Prod-Deploy'){
        deploy adapters: [tomcat9(credentialsId: 'TomCat-Credentials', path: '', url: 'http://3.86.105.221:8080/')], contextPath: null, war: 'target/*.war'
        
    }
}
